{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      // "unrift/*": ["packages/unrift/src/*"],
      "@unrift/core/*": ["./packages/core/src/*"],
      "@unrift/*": ["./packages/*/src"]
    },
    "noEmit": true
  }
}
